{
  "name": "trcp-crash-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "npx prisma generate",
    "build": "npm run generate && next build",
    "dev": "next -p 8080",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@react-three/drei": "^9.80.1",
    "@react-three/fiber": "^8.13.6",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-table": "^8.10.7",
    "@trpc/client": "^10.26.0",
    "@trpc/next": "^10.26.0",
    "@trpc/react-query": "^10.26.0",
    "@trpc/server": "^10.26.0",
    "@types/three": "^0.155.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "flowbite": "^2.0.0",
    "flowbite-react": "^0.6.4",
    "konva": "^9.2.3",
    "leva": "^0.9.35",
    "lucide-react": "^0.294.0",
    "next": "^13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-konva": "^18.2.10",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "remixicon": "^3.5.0",
    "remixicon-react": "^1.0.0",
    "roughjs": "^4.5.2",
    "superjson": "1.12.2",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.155.0",
    "xlsx": "^0.18.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.17.0"
  }
}
